#dev env
ftp.server.ip=127.0.0.1
ftp.user=hql
ftp.pass=520
ftp.server.http.prefix=http://image.imooc.com/


ali.callback.url=http://w9qfnu.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis start

redis.ip1=127.0.0.1

redis.port1=6379

redis.ip2=127.0.0.1

redis.port2=6380

#最大连接数
redis.max.total=20

#最大空闲连接数
redis.max.idle=10

#最小的空闲连接数
redis.min.idle=2

#从jedis连接池获取连接时,如果为true,则表示一定时可用的
redis.test.borrow=true

#将连接放回连接池时,如果为true,则表示一定时可用的
redis.test.return=false

#redis end

