
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175458540
appid = 2016091300502390

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDi2f0WGwpCG57/ADpefuzw/gzXzQStTUhtrCkEy8tLq26Our4Ot9fUp0iHlMaupoF7y1LG2cEgkQ9p96qUdm9xLxyuRXwiucy7nznNtAW8GFWHbHbH7XlI8V7JKxXk8IvF53/vPnArzDdHfd9EI3paBbGNuTRZkS2jlP+VXeVEEjbuWdR/OHVQrV/hpfNxpK/riEYPnVAVWz+vIL0wlhqLapNO0ooyUWMpUTixVTqOp2R1VSs/8XeoLo0zCsYdRQuOZFv8tJv7BJcJqN/UZryfuZroQnbKkWg36uvAsZMkLRBKhD2CYFv5J0psAg1qLgfHq1TmDSrweH7gIludqCwpAgMBAAECggEAE6L9BnHWxHwxmi9B3jYsenvzTqbflcTP1TaG4nRlp6oySsaddxaw5yaH37ygKjQdl0K1aqMk1ZXY+LpImMtbwDdsyyUWpsbgkwkobsb7jBmrJarc6VeEHS1PoChLn+K2pq3wZBxKh3AJBPY/Yl2T1METaooynuIzSiq2qQ5UrzyerNlyTFyI2sZWBpLwcnZ9lP1rUy9JN6Q4HiDOmSZIBOMpXxNmjkmtKNftAHQBr0Iq7md44e8nJ02Q//FTtSO0mqoehDrQApVSA8/rg4uUr3wZNnV5KBwctrRQYQqxi1NIjnQhdJlOXZGkiueh/18YGtGP6flEtF2DhAPZ/RKqgQKBgQD0t5cTGo5/FuV2UH134UVnUWvy0dbDUJYj/ZJu7uaZJknO0dqe1QsEGufGhbM0Nlt9zzOEQBFW6nwgrVvIxhMUDmjOCj3kcxn9mdDAK7C6fWh2sXIIvcGO/8UD7cYqbNZGIKloRq07p7UJaH9b/Vm79nEzK/EiZISjHg7ykq5xeQKBgQDtT4eLHYH4bESx4rPUtwC+FqiQC0CB5YMCaEZMAJL6alq+KOiu9GQ5fOv1G+29dFOQV5gM1KSl15yo1S5OUh9XYEWCBKJ6dSEKHFGiJHzHMk0jjqTD5glY2BLQQIcFtXOV39EuGTvzMp/2K4eGpTuRc2FEoV9JI3nXzuuQWd8UMQKBgQCGaQAVghSaQV0vKu5/FcAlC1ebOx4WkQCmK/Rt8dG+dIU9j43gh2tRieWb6HuRRfnilBfbn8TmVExxNkafdAuujGuMH5v3CjFQVVeO9XBQPelOqA/WNUNG47y2d7bMPpNCWVYy6/7iMS8CR98MC49p6eYrEQuUtFkVrsDPAznFIQKBgDaDsYBsq+G0hWdTy7nOvFXugJRucUglwB26dIObEiiCbAwI+8LNE4T9RHsPCmMeKOAcryorYxNR34QNTNDjHp4E2JLQm76Dz64x6TLVLPDZhkznxMPXwUfugwvh9uKB12aTfssXMuVgOMzlHQH6TR/RoIOSioATrTa9KvIDIzLRAoGBAISWJrvHZaDFbvnjCDfN7xnPmIfahPc72RA6TsykEnkYm+FmXfRhWEYvU8RGQxb9etAMrcQY9181TRjOCDUGIxPG3v0PI3kezXp9opMBgBOu7dlz4xUF7p2zC6Jb/6IkAx4TgBVi7xzF2Z5cK79NptpoKiXrBTaGu5hK4x3sdCQm
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4tn9FhsKQhue/wA6Xn7s8P4M180ErU1IbawpBMvLS6tujrq+DrfX1KdIh5TGrqaBe8tSxtnBIJEPafeqlHZvcS8crkV8IrnMu585zbQFvBhVh2x2x+15SPFeySsV5PCLxed/7z5wK8w3R33fRCN6WgWxjbk0WZEto5T/lV3lRBI27lnUfzh1UK1f4aXzcaSv64hGD51QFVs/ryC9MJYai2qTTtKKMlFjKVE4sVU6jqdkdVUrP/F3qC6NMwrGHUULjmRb/LSb+wSXCajf1Ga8n7ma6EJ2ypFoN+rrwLGTJC0QSoQ9gmBb+SdKbAINai4Hx6tU5g0q8Hh+4CJbnagsKQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvmOC/8a6Hnka+u2MTC9luV7KAawEK2Qhl+uSuDC616ZW0gHKLuRwKGHICBTw9hLSBX78M9yJH3qKW+zMayTrdiAmgoABDheMsYynYled0oqlBFuMpXgOJUGr6hvMMDzGRmzOVUQrAz+fF5qobO67dONddN3xh1zHIuZa1IOqtqOdcEcbLnD4lcuHXILCbOjHAr7R0+yrN3wQ5aOR/jaGW+BdMpA4e1Qsrx5fsDRyeyvL7d5UdIBHvAYWyCdWP9esVGn16fJ4+O8NxMQjZRyXYgUmD94IMlRiLgQHAMUSLz6oBtB7Z0lTy0PzJ1bN8fBCF/uvGsOluIQZFlIhtICmHwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
