
ftp.server.ip=127.0.0.1
ftp.user=hql
ftp.pass=520
ftp.server.http.prefix=http://image.imooc.com/


ali.callback.url=http://7qgexf.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

